{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "noExternalResolve": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    }
}